{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "strConn": "server=localhost;database=BiYeSheJi;uid=sa;pwd=123456;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
